PORT = 4000

MONGO_URI = mongodb+srv://webnamaskar:Wn010120@portfolio.by5nl.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

FRONT_END_URL = http://localhost:5173

JWT_SECRET_KEY = elmenopqrstelmenopqrst
JWT_EXPIRES=7d

COOKIE_EXPIRE=7